map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


# redirect all http traffic to https
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl default_server http2;
  server_name  fileglancer.int.janelia.org fileglancer-dev.int.janelia.org;

  ssl_certificate           /etc/nginx/certs/default.crt;
  ssl_certificate_key       /etc/nginx/certs/default.key;

  root  /etc/nginx/html;

  # pass all requests to /fc/files to the fileglancer central server.
  location /fc/files/ {
    rewrite ^/fc/files/(.*)$ /files/$1 break;
    proxy_pass http://127.0.0.1:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;

    proxy_redirect   off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # websocket headers
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
